.home .service-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.home .service-list > img{
    width: 761px;
    height: 680px;
    object-fit: cover;
    object-position: 0% 50%;
}

.home .service-list > .details{
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.home .service-list > .details > span{
    font-size: 40px;
    align-self: center;
}

.home .service-list > .details > p{
    line-height: 35px;
    font-size: 16px;
    align-self: center;
}